<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="300dp"
    android:background="@color/background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/recover_mail_str"
        android:textColor="#7d7d7d"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/editText1"
        android:background="#fcfcfc"
        android:gravity="center"
        android:text="电子邮箱"
        android:textColor="#d4d4d4" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/button2"
        android:background="#fcfcfc"
        android:ems="10"
        android:singleLine="true"
        android:textColor="#393939"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:background="#fcfcfc"
        android:drawableLeft="@drawable/vertical_line"
        android:text="找回"
        android:textColor="#0082bf" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_centerVertical="true"
        android:text="修改密码的链接已经发送到您的邮箱"
        android:textColor="#b2b2b2"
        android:layout_marginLeft="10dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button12"
        style="@style/back_login_button"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:text="返回登录" />

</RelativeLayout>